<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Print | Copisteria, impressió digital - textil</title>
    <link rel="shortcut icon" href="graficos/favicon-digital-print.png">

    <meta name="description" content="--Descripción">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Poppins:wght@100..900&display=swap" rel="stylesheet">



    <style>
        /* stylesheet */

        html{
            min-width: 214px;
            font-size: 16px;
        }

        body{
            padding: 0;
            font-family: 'Poppins', sans-serif;

        }

 

        /* HEADER */

        header{
            background: #F5842B; /* Sass */
            font-family: 'Big Shoulders Display';
            word-spacing: 1rem;
            letter-spacing: .12rem;
            font-style: italic;
            font-weight: 600;

            white-space: nowrap;

            position: relative;
            height: 24px;
            
            overflow-x: hidden;
            
            
        }
        
        header div{
            position: absolute;
            animation: banner 20s linear infinite ;
        }

        header span {margin-left: 20px ;}

        @keyframes banner {
            0% {left: 0;}
            100% { left: -63.432rem;}
        }



        /* NAV */

        .nav__img{
            width: 120px;
            height: 50px;
            object-fit: cover;
        }

        nav{
            padding-block: 1rem !important;
            background: #ececec;
        }

        .nav__boton{
            background-color: #F5842B;
        }

        .nav__boton i {
            color: white;
        }

        .nav__boton:hover {
            background: #eb7821;
            
        }

        .nav__boton:hover i{
            color: white !important;

        }

        .nav__busqueda{
            border: #F5842B solid 3px;
        }
        
        /* MAIN */
        h2{ 
            font-family: 'Big Shoulders Display';
            letter-spacing: .12rem;
            font-style: italic;
            font-weight: 900;
            
        }
        /* botones del carrusel */
        main button i { color: #ececec;}
        main button i:hover {
            color: rgba(245, 132, 43, .8) !important;
        }

        .whatsapp:hover{background-color: #1ca04d !important;}

        /* footer */
        footer{
            font-size: 1rem !important;
        }

        .footer__container{
            height: auto;
        }

        footer h4{
            font-size: 1.5rem;
            font-family: 'Big Shoulders Display';
            font-weight: 700;
            text-transform: uppercase;
            font-style: italic;
            margin-bottom: 1rem;
            letter-spacing: .05rem;
            word-spacing: .15rem;
        }
        footer strong{
            font-weight: 500;
        }

        footer a{
            color: gray !important;
            
        }

        footer i{
            font-size: 1.2rem;
        }

        .footer__container>div {
            
            margin-bottom: 3rem;
            padding-inline: 2rem;
        }

 



        
      
    

        /* Media Queries */

        @media(max-width:767px){
            form{
                width: 100%;
            }
        }

        @media(min-width:768px){
            form{width: 40%;}

        }
        
        @media(min-width:992px){
            
            .main__mapa{
                margin-inline: 15rem !important;
            }
            main .row{
            margin-bottom: 10rem;
        }
            

        }




    </style>

</head>

<body>
    <header>
        <div class="banner-animado" >
            <span>DIGITAL PRINT  |  IMPRESSIÓ DIGITAL  |  GRAN FORMAT  |  ENCUADERNACIONS  |  TEXTIL  |  DTF  |  COPISTERIA  |  PAPER  |</span><span>DIGITAL PRINT  |  IMPRESSIÓ DIGITAL  |  GRAN FORMAT  |  ENCUADERNACIONS  |  TEXTIL  |  DTF  |  COPISTERIA  |  PAPER  |</span><span>DIGITAL PRINT  |  IMPRESSIÓ DIGITAL  |  GRAN FORMAT  |  ENCUADERNACIONS  |  TEXTIL  |  DTF  |  COPISTERIA  |  PAPER  |</span>
        </div>
    </header>
    
    <!-- NAV -->
    <nav class="navbar navbar-expand-md sticky-top py-3 justify-content-center">
        <div class="container-sm p-0 mx-4 mx-sm-0 ">
              <a class="navbar-brand p-0" href="index.html">
                <img class="nav__img" src="graficos/digital-print-logo-transparent.svg" alt="Digital Print" >
          </a>
          <button class="navbar-toggler border-0 p-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa-solid fa-bars fs-1 text-black px-1"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-lg-0 text-center">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
        </div>
        <form class="d-flex mx-auto mt-3 mt-md-0 " role="search">
            <input class="form-control me-2 nav__busqueda" type="search" placeholder="Buscar" aria-label="Search">
            <button class="btn nav__boton" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
        </form>
    </div>
</nav>

    

    
<!-- Carrusel -->

    <main>
        <div id="carouselExampleSlidesOnly" class="carousel slide " data-bs-ride="carousel">
         
            <div class="carousel-inner ratio ratio-21x9" >
              <div class="carousel-item active ">
                <img src="graficos/1665332476680.jpg"   alt="Banner" width="100%">
              </div>
              <div class="carousel-item " >
                  <a href="" target="_blank" class="whatsapp btn position-absolute " style="z-index: 2; background-color: #25d366; padding: 0 .5rem; color:  white; right: 5%; bottom: 5%;"><i class="fa-brands fa-whatsapp"></i> Contacte</a>
                <img src="graficos/banner-estudiantes.png"  class="d-block mx-auto " alt="Banner" height="95%">
              </div>
              
            </div>
            
            <button class="carousel-control-prev d-none d-lg-flex" type="button" data-bs-target="#carouselExampleSlidesOnly" data-bs-slide="prev">
                <i class="fa-solid fa-circle-chevron-left fs-1 " ></i>
              </button>

              <button class="carousel-control-next d-none d-lg-flex" type="button" data-bs-target="#carouselExampleSlidesOnly" data-bs-slide="next">
                <i class="fa-solid fa-circle-chevron-right fs-1 " ></i>
              </button>
          </div>

          <div class="container mt-4 pb-4">

            <div class="row">
                <h2>Com arribar</h2>
                <div class="col main__mapa">

                    <!-- embed map --><div class="ratio ratio-16x9"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d186.62262456597713!2d2.106864610108027!3d41.54842016077353!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a495025c78b253%3A0x7555da52dd868e3f!2sCopisteria-Imprenta-Publicidad%20Digital%20Print%20Sabadell!5e0!3m2!1ses-419!2ses!4v1667673493111!5m2!1ses-419!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
                </div>
            </div>

          </div>

    </main>
    
    <footer class="py-3  text-secondary text-center bg-light pt-4 ">

          <div class="container footer__container d-lg-flex justify-content-between px-0">
              <div class="footer__horario">
                  <h4>Horari d'atenció el public:</h4> 
                  <span class="mb-2 d-block"><strong>De dilluns a divendres</strong> <br> de <time>9:00</time> a <time>13:00</time> i de <time>16:00</time> a <time>20:00</time> </span>
                      
                  <span class="mb-5 mb-lg-0 d-block"><strong>Dissabtes</strong> <br> de <time>10:00</time> a <time>13,30</time></span>
              </div>
                    
              <div class="footer__contacto">
                  <h4>Contacte</h4>
                  <ul style="display: block; padding: 0;">
                    <li style="list-style: none; display: inline-block; padding-inline: .5rem;">
                        <a class="text-primary" href="tel:652441891" type="call" target="_blank">tel: 652441891</a>
                    </li>
                    <li style="list-style: none; display: inline-block; padding-inline: .5rem;">
                        <a href=""><i class="fa-regular fa-envelope"></i></a>
                    </li>
                    <li style="list-style: none; display: inline-block; padding-inline: .5rem;">
                        <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                    </li>
                  </ul>
                  
              </div>

              <div class="footer__instagram">
                <a href="https://www.instagram.com/digitalprint.sbd/" target="_blank">
               <h4 >Siguenos en Instagram!!<i class="fa-brands fa-instagram fs-4 ps-2"></i> </h4> </a>
              </div>
                    
                    
            </div>
            <div class="footer__direccion mb-0 ">
                <p class="text-center text-muted small">
                comercial@digitalprint.cat <br>
                Carrer Calderón 10 - local <br>
                08201 Sabadell</p>
            </div>
      </footer>

    <script src="https://kit.fontawesome.com/1f71758587.js" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>

<!-- Hola esta es una prueba de git -->